<!DOCTYPE html>
<html>
<head>
	<title>Adrián Herrera</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
      <ul>
        <li><a href="#acerca">Acerca de</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>

  <section id="acerca">
    <h1>Acerca de</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit auctor, nostra habitasse nulla faucibus dignissim     cras curabitur aliquet, duis placerat hendrerit metus sollicitudin tortor lectus. Aliquam vestibulum ad         fames cursus suscipit eros ut convallis erat, ullamcorper dictumst et dui euismod class ultricies placerat      vitae, senectus eleifend montes lectus sodales felis tempor augue. Varius dictum integer sociosqu ac            condimentum habitasse, faucibus enim urna odio.
</p>
    <figure>
    <img src="https://via.placeholder.com/350x150" alt="Foto Adrián Herrera">
      <figcaption>Leyenda</figcaption>
    </figure>
  </section>

  <section id="portfolio">
    <h1>Portfolio</h1>
    <ul>
      <li>
        <h2>Proyecto 1</h2>
        <figure>
        <img src="https://via.placeholder.com/350x150" alt="Imagen 1">
          <figcaption>Leyenda de la imagen</figcaption>
        </figure>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit auctor, nostra habitasse nulla faucibus               dignissim cras curabitur aliquet, duis placerat hendrerit metus sollicitudin tortor lectus. Aliquam             vestibulum ad fames cursus suscipit eros ut convallis erat, ullamcorper dictumst et dui euismod class           ultricies placerat vitae, senectus eleifend montes lectus sodales felis tempor augue. Varius dictum             integer sociosqu ac condimentum habitasse, faucibus enim urna odio.
        </p>
      </li>
      <li>
        <h2>Proyecto 2</h2>
        <figure>
        <img src="https://via.placeholder.com/350x150" alt="Imagen 2">
          <figcaption>Leyenda de la imagen</figcaption>
        </figure>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit auctor, nostra habitasse nulla faucibus                dignissim cras curabitur aliquet, duis placerat hendrerit metus sollicitudin tortor lectus. Aliquam             vestibulum ad fames cursus suscipit eros ut convallis erat, ullamcorper dictumst et dui euismod class           ultricies placerat vitae, senectus eleifend montes lectus sodales felis tempor augue. Varius dictum             integer sociosqu ac condimentum habitasse, faucibus enim urna odio.
        </p>
      </li>
      <li>
        <h2>Proyecto 3</h2>
        <figure>
        <img src="https://via.placeholder.com/350x150" alt="Imagen 3">
          <figcaption>Leyenda de la imagen</figcaption>
        </figure>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit auctor, nostra habitasse nulla faucibus               dignissim cras curabitur aliquet, duis placerat hendrerit metus sollicitudin tortor lectus. Aliquam             vestibulum ad fames cursus suscipit eros ut convallis erat, ullamcorper dictumst et dui euismod class           ultricies placerat vitae, senectus eleifend montes lectus sodales felis tempor augue. Varius dictum             integer sociosqu ac condimentum habitasse, faucibus enim urna odio.
        </p>
      </li>
    </ul>
  </section>
  
  <section id="contacto">
    <h1>Contáctame</h1>
    <form>
      <label for="nombre">Nombre:</label>
      <input type="text" name="nombre" id="nombre" required>
      <br>
      <label for="edad">Edad:</label>
      <input type="number" name="edad" id="edad" min="18" required>
      <br>
      <label for="email">Email:</label>
      <input type="email" name="email" id="email" required>
      <br>
      <label for="mensaje">Mensaje:</label>
      <br>
      <textarea name="mensaje" id="mensaje" minlength="20" required></textarea>
      <br>
      <input type="checkbox" name="privacidad" id="privacidad" required>
      <label for="privacidad">Acepto la Política de Privacidad</label>
      <br>
      <input type="submit" value="Enviar">
    </form>
  </section>

  <footer>
    <div class="fondo-radiante">
    <p>Adrián Herrera, Aplicaciones Web</p>
  </div>
  </footer>

</body>
</html>